#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ isAlternating
comment1.target=void\ printArray(int[],\ boolean)
comment2.params=a\ isAlternating
comment2.target=void\ printArray(double[],\ boolean)
comment3.params=a\ isAlternating
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=a
comment4.target=int\ lastItem(int[])
comment5.params=a
comment5.target=double\ lastItem(double[])
comment6.params=a
comment6.target=java.lang.String\ lastItem(java.lang.String[])
comment7.params=a
comment7.target=int\ middleItem(int[])
comment8.params=a
comment8.target=double\ middleItem(double[])
comment9.params=a
comment9.target=java.lang.String\ middleItem(java.lang.String[])
numComments=10
