#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ isAlternating
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=array
comment10.target=int[]\ copy(int[])
comment11.params=array
comment11.target=double[]\ copy(double[])
comment12.params=array
comment12.target=java.lang.String[]\ copy(java.lang.String[])
comment13.params=n
comment13.target=int[]\ pairs(int)
comment14.params=a\ b
comment14.target=int[]\ concat(int[],\ int[])
comment15.params=a\ b
comment15.target=int[]\ merge(int[],\ int[])
comment2.params=a\ isAlternating
comment2.target=void\ printArray(double[],\ boolean)
comment3.params=a\ isAlternating
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=a
comment4.target=int\ lastItem(int[])
comment5.params=a
comment5.target=double\ lastItem(double[])
comment6.params=a
comment6.target=java.lang.String\ lastItem(java.lang.String[])
comment7.params=a
comment7.target=int\ middleItem(int[])
comment8.params=a
comment8.target=double\ middleItem(double[])
comment9.params=a
comment9.target=java.lang.String\ middleItem(java.lang.String[])
numComments=16
