#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ dataTypes()
comment10.params=a\ b
comment10.target=void\ compare(int,\ int)
comment11.params=a
comment11.target=int\ evenOddZero(int)
comment12.params=
comment12.target=void\ squareTable()
comment13.params=a
comment13.target=int\ triangle(int)
comment14.params=a
comment14.target=int\ pyramid(int)
comment15.params=h\ w
comment15.target=java.lang.String\ checkerboard(int,\ int)
comment15.text=\ \ \ \ \n\ \ \ \ public\ static\ String\ checkerboard(int\ h,\ int\ w)\ {\n\ \ \ \ \ \ \ \ String\ lid\ \=\ "";\n\n\ \ \ \ \ \ \ \ while\ (w\ >\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ lid\ +\=\ "-";\n\ \ \ \ \ \ \ \ \ \ \ \ w--;\n\ \ \ \ \ \ \ \ }\n\n\ \ \ \ \ \ \ \ lid\ \=\ "+"\ +\ lid\ +\ "+";\n\n\ \ \ \ \ \ \ \ int\ hCopy\ \=\ h;\n\ \ \ \ \ \ \ \ int\ wCopy\ \=\ 4;\n\ \ \ \ \ \ \ \ String\ body\ \=\ "";\n\ \ \ \ \ \ \ \ for\ (;hCopy\ >\ 0;\ hCopy--)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ wCopy\ \=\ w;\n\ \ \ \ \ \ \ \ \ \ \ \ int\ wCopy2\ \=\ w;\n\n\ \ \ \ \ \ \ \ \ \ \ \ String\ row\ \=\ "";\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (;\ wCopy2\ >\ 0;\ wCopy2--)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((h\ -\ hCopy)%2\ \=\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (;wCopy\ >\ 0;\ wCopy--)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((w\ -\ wCopy)%2\ \=\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row\ +\=\ "\#";\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row\ +\=\ "\ ";\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (;wCopy\ >\ 0;\ wCopy--)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((w\ -\ wCopy)%2\ \=\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row\ +\=\ "\ ";\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row\ +\=\ "\#";\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ row\ \=\ "|"\ +\ row\ +\ "|";\n\ \ \ \ \ \ \ \ \ \ \ \ body\ +\=\ row;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ String\ grid\ \=\ lid\ +\ "\\n"\ +\ body\ +\ "\\n"\ +\ lid;\n\ \ \ \ \ \ \ \ return\ body;\n\ \ \ \ \ \ \ \ \ }\n
comment16.params=
comment16.target=void\ test()
comment2.params=a\ b
comment2.target=int\ add(int,\ int)
comment3.params=a\ b
comment3.target=int\ sub(int,\ int)
comment4.params=a\ b
comment4.target=int\ mul(int,\ int)
comment5.params=a\ b
comment5.target=int\ div(int,\ int)
comment6.params=a\ b
comment6.target=double\ add(double,\ double)
comment7.params=a\ b
comment7.target=double\ sub(double,\ double)
comment8.params=a\ b
comment8.target=double\ mul(double,\ double)
comment9.params=a\ b
comment9.target=double\ div(double,\ double)
numComments=17
