#BlueJ package file
objectbench.height=76
objectbench.width=774
package.editor.height=709
package.editor.width=648
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=30
target1.name=FundamentalsIIIQuiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=180
target10.editor.height=875
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=InsertionSort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=300
target11.editor.height=875
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=30
target11.name=Checkerboard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=440
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=30
target12.name=Binary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=440
target12.y=60
target13.editor.height=875
target13.editor.width=800
target13.editor.x=800
target13.editor.y=0
target13.height=30
target13.name=ArrayMungerSol
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=140
target2.editor.height=875
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=30
target2.name=Fundamentals2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=60
target3.editor.height=875
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=UnderScorer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=60
target4.editor.height=875
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=30
target4.name=BubbleSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=220
target5.editor.height=875
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=30
target5.name=Fundamentals3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=30
target6.name=ArrayMiniQuiz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=354
target7.editor.y=106
target7.height=30
target7.name=FundamentalsQuiz1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=70
target7.y=20
target8.editor.height=875
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=Fundamentals
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=20
target9.editor.height=875
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=30
target9.name=SelectionSort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=260
