#BlueJ package file
objectbench.height=76
objectbench.width=774
package.editor.height=709
package.editor.width=648
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ArrayMiniQuiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=140
target2.editor.height=875
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fundamentals2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=270
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=106
target3.height=50
target3.name=FundamentalsQuiz1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=20
target4.editor.height=875
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UnderScorer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=80
target5.editor.height=875
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Fundamentals
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=270
target5.y=20
target6.editor.height=875
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=Fundamentals3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=270
target6.y=140
target7.editor.height=875
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=Checkerboard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=440
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Binary
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=80
target9.height=50
target9.name=ArrayMungerSol
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=200
