#BlueJ package file
objectbench.height=76
objectbench.width=774
package.editor.height=709
package.editor.width=648
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=30
target1.name=FundamentalsIIIQuiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=30
target10.name=Binary
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=440
target10.y=60
target11.editor.height=875
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=30
target11.name=ArrayMungerSol
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=70
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=30
target2.name=ArrayMiniQuiz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=100
target3.editor.height=875
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=30
target3.name=Fundamentals2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=354
target4.editor.y=106
target4.height=30
target4.name=FundamentalsQuiz1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=20
target5.editor.height=875
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=UnderScorer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=60
target6.editor.height=875
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Fundamentals
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=20
target7.editor.height=875
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=BubbleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=220
target8.editor.height=875
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=30
target8.name=Fundamentals3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=270
target8.y=100
target9.editor.height=875
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=30
target9.name=Checkerboard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=440
target9.y=20
