#Greenfoot properties
#Wed Nov 15 08:47:41 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Peter1
target11.y=70
target11.x=70
dependency12.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=743
target6.typeParameters=
dependency9.to=Peter1
target1.height=50
target13.name=MyWorld
target8.y=250
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=190
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target14.height=50
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Young1
dependency14.from=MyWorld
class.Sienna.superclass=Robot
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Robot
dependency5.to=Robot
class.MyWorld.superclass=greenfoot.World
target1.name=harryPotter
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=harryPotter
target13.showInterface=false
target4.typeParameters=
target5.name=Young1
world.lastInstantiated=MyWorld
mainWindow.width=680
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=Goal
target5.height=50
target10.name=Cap
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=RobotTemplate
dependency1.to=Barrier
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=743
dependency11.to=Michael
dependency11.from=MyWorld
target9.typeParameters=
class.harryPotter.superclass=Robot
dependency7.type=UsesDependency
class.RobotTemplate.superclass=Robot
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=RobotTemplate
target2.showInterface=false
dependency1.from=Robot
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=0
editor.swing.0.x=680
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
class.Young1.superclass=Robot
target7.typeParameters=
target2.name=NathanI
dependency9.from=MyWorld
readme.name=@README
target14.width=130
class.Michael.superclass=Robot
target13.typeParameters=
target14.y=130
target14.x=100
editor.swing.0.width=680
target6.name=BobI
target9.height=50
target12.y=10
target12.x=170
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=10
class.Cap.superclass=Robot
dependency2.to=Barrier
target14.showInterface=false
target12.width=80
target11.name=Michael
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=Lydia1
target7.y=190
target7.x=190
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=160
target11.width=80
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
class.NathanI.superclass=Robot
dependency8.type=UsesDependency
target1.y=310
target1.x=100
target12.type=AbstractTarget
target5.typeParameters=
dependency2.from=MyWorld
class.Lydia1.superclass=Robot
dependency6.from=MyWorld
class.BobI.superclass=Robot
project.charset=UTF-8
target3.showInterface=false
target3.name=Barrier
target6.showInterface=false
target3.typeParameters=
dependency3.to=Goal
target9.showInterface=false
target7.name=Sienna
dependency11.type=UsesDependency
package.numDependencies=15
class.Barrier.superclass=greenfoot.Actor
dependency13.to=Sienna
package.numTargets=14
target12.name=Robot
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=BobI
simulation.speed=39
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=MyWorld
class.Peter1.superclass=Robot
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Robot
target5.width=80
dependency4.to=Goal
target4.name=Lydia1
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=110
target13.x=70
dependency14.to=Cap
