#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.BobII.superclass=Robot
class.Cap.superclass=Robot
class.Cap2.superclass=Robot
class.Cap3.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cap3
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RobotTemplate
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cap
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cap2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=877
mainWindow.width=1606
mainWindow.x=-3
mainWindow.y=0
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Cap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Cap3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=RobotTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=130
target8.height=50
target8.name=Cap2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
version=2.8.0
world.lastInstantiated=MyWorld
